<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.1</TargetFrameworks>

    <IsPackable>false</IsPackable>
    <DebugType>portable</DebugType>
    <RootNamespace>PeerTalk</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- https://github.com/tonerdo/coverlet -->
    <!-- Do not collect by default -->
    <CollectCoverage>false</CollectCoverage>
    <CoverletOutputFormat>opencover</CoverletOutputFormat>
    <!--<Exclude>[xunit.*]*</Exclude>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging.Serilog" Version="4.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" PrivateAssets="all" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" PrivateAssets="all" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" PrivateAssets="all" />
    <PackageReference Include="coverlet.msbuild" Version="2.6.2" PrivateAssets="all" />
    <PackageReference Include="Nerdbank.Streams" Version="2.5.60" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\PeerTalk.csproj" />
  </ItemGroup>

</Project>
