# peer-talk

src/: IDataStore.cs  IDialer.cs  PeerConnection.cs  Swarm.cs
src/Multiplex/: Muxer.cs  Substream.cs
src/Protocols/: Relay.cs
src/Relay/: MultiAddressExtensions.cs  Relay.cs  RelayCollection.cs
src/Routing/: Dht1.cs  DhtMessages.cs  DhtRecord.cs  DistributedQuery.cs  GetValueAnswer.cs  Selector.cs
src/SecureCommunication/: Secio1Stream.cs
src/Transports/: IPeerTransport.cs  Tcp.cs  TransportRegistry.cs  Udp.cs
test/: App.config  CryptoHelpers.cs  PeerTalkTests.csproj
test/Relay/: RelayTests.cs
test/SecureCommunication/: Secio1Tests.cs
test/Transports/: TcpTest.cs  UdpTest.cs
